spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=false
server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=ord.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.maxTotal=20
#spring.datasource.dbcp2.maxIdle=10
#spring.datasource.dbcp2.minIdle=5
#spring.datasource.dbcp2.maxWaitMillis=-1

#spring.jpa.properties.current_session_context_class=thread



#spring.jpa.database=MYSQL

		